/usr/bin/nohup: ignoring input
PyTorch=2.0.0+cu117. Pytorch vision=0.15.1+cu117. Flower=1.3.0
Training will run on: cudas
Loading infos: 0it [00:00, ?it/s]Loading infos: 751it [00:01, 713.82it/s]Loading infos: 2301it [00:01, 2468.43it/s]Loading infos: 3601it [00:01, 3969.71it/s]Loading infos: 4851it [00:01, 5420.13it/s]Loading infos: 5981it [00:01, 6326.26it/s]Loading infos: 7901it [00:01, 9012.85it/s]Loading infos: 9401it [00:01, 10333.24it/s]Loading infos: 10779it [00:02, 2987.85it/s]Loading infos: 12051it [00:02, 3822.00it/s]Loading infos: 13301it [00:03, 4764.21it/s]Loading infos: 14451it [00:03, 5334.57it/s]Loading infos: 16101it [00:03, 6728.52it/s]Loading infos: 18551it [00:03, 9726.78it/s]Loading infos: 20018it [00:03, 10403.44it/s]Loading infos: 21429it [00:03, 10298.25it/s]Loading infos: 22717it [00:05, 2718.23it/s] Loading infos: 23644it [00:05, 3175.24it/s]Loading infos: 25301it [00:05, 4428.29it/s]Loading infos: 26501it [00:05, 5310.22it/s]Loading infos: 27751it [00:05, 6345.78it/s]Loading infos: 29101it [00:05, 7509.60it/s]Loading infos: 30501it [00:05, 8738.55it/s]Loading infos: 32001it [00:05, 10026.78it/s]Loading infos: 33318it [00:06, 10693.61it/s]Loading infos: 34851it [00:06, 11828.81it/s]Loading infos: 36221it [00:06, 12315.31it/s]Loading infos: 37591it [00:08, 1948.74it/s] Loading infos: 39101it [00:08, 2691.66it/s]Loading infos: 40239it [00:08, 3313.75it/s]Loading infos: 41344it [00:08, 4016.96it/s]Loading infos: 42420it [00:08, 4798.00it/s]Loading infos: 43483it [00:08, 5427.24it/s]Loading infos: 44501it [00:08, 6196.30it/s]Loading infos: 45497it [00:09, 6822.39it/s]Loading infos: 46501it [00:09, 7500.49it/s]Loading infos: 47501it [00:09, 7983.51it/s]Loading infos: 48701it [00:09, 8914.72it/s]Loading infos: 49801it [00:09, 9246.51it/s]Loading infos: 50901it [00:09, 9660.16it/s]Loading infos: 52101it [00:09, 10106.72it/s]Loading infos: 53301it [00:09, 10497.84it/s]Loading infos: 54391it [00:09, 10511.07it/s]Loading infos: 55471it [00:12, 1370.60it/s] Loading infos: 56651it [00:12, 1892.00it/s]Loading infos: 57901it [00:12, 2592.01it/s]Loading infos: 59101it [00:12, 3403.98it/s]Loading infos: 60351it [00:12, 4384.56it/s]Loading infos: 61551it [00:12, 5399.20it/s]Loading infos: 62701it [00:13, 6356.60it/s]Loading infos: 64101it [00:13, 7665.25it/s]Loading infos: 65301it [00:13, 8562.20it/s]Loading infos: 66478it [00:13, 9293.81it/s]Loading infos: 67701it [00:13, 9951.22it/s]Loading infos: 68901it [00:13, 10431.58it/s]Loading infos: 70101it [00:13, 10798.30it/s]Loading infos: 71451it [00:13, 11415.43it/s]Loading infos: 72751it [00:13, 11759.06it/s]Loading infos: 73980it [00:13, 10445.49it/s]Loading infos: 75951it [00:14, 12845.10it/s]Loading infos: 77311it [00:16, 1561.02it/s] Loading infos: 79351it [00:16, 2397.57it/s]Loading infos: 80631it [00:17, 3007.35it/s]Loading infos: 81901it [00:17, 3757.98it/s]Loading infos: 83151it [00:17, 4553.39it/s]Loading infos: 84501it [00:17, 5637.69it/s]Loading infos: 85901it [00:17, 6875.52it/s]Loading infos: 87176it [00:17, 7575.08it/s]Loading infos: 88751it [00:17, 9122.59it/s]Loading infos: 90053it [00:17, 9652.48it/s]Loading infos: 91701it [00:17, 11053.28it/s]Loading infos: 93051it [00:18, 9740.02it/s] Loading infos: 95151it [00:18, 12269.01it/s]Loading infos: 96591it [00:18, 12267.40it/s]Loading infos: 98001it [00:18, 12514.13it/s]Loading infos: 100000it [00:18, 5385.77it/s]
  0%|          | 0/2699 [00:00<?, ?it/s]100%|██████████| 2699/2699 [00:00<00:00, 1746979.40it/s]
  0%|          | 0/300 [00:00<?, ?it/s]100%|██████████| 300/300 [00:00<00:00, 1777247.46it/s]
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/2
PyTorch=2.0.0+cu117. Pytorch vision=0.15.1+cu117. Flower=1.3.0
Training will run on: cudas
Loading infos: 0it [00:00, ?it/s]Loading infos: 951it [00:01, 895.83it/s]Loading infos: 2201it [00:01, 2271.26it/s]Loading infos: 3501it [00:01, 3813.40it/s]Loading infos: 4701it [00:01, 4618.86it/s]Loading infos: 6951it [00:01, 7707.33it/s]Loading infos: 8271it [00:01, 8655.15it/s]Loading infos: 9554it [00:01, 9399.29it/s]Loading infos: 10805it [00:02, 2768.14it/s]Loading infos: 12101it [00:03, 3614.07it/s]Loading infos: 13401it [00:03, 4605.30it/s]Loading infos: 14651it [00:03, 5143.14it/s]Loading infos: 16951it [00:03, 7749.74it/s]Loading infos: 18316it [00:03, 8706.30it/s]Loading infos: 19664it [00:03, 9418.54it/s]Loading infos: 20968it [00:03, 9956.67it/s]Loading infos: 22232it [00:03, 10485.70it/s]Loading infos: 23482it [00:05, 2366.81it/s] Loading infos: 25651it [00:05, 3727.98it/s]Loading infos: 27001it [00:05, 4602.48it/s]Loading infos: 28401it [00:05, 5663.44it/s]Loading infos: 29703it [00:05, 6662.90it/s]Loading infos: 31001it [00:05, 7708.36it/s]Loading infos: 32289it [00:06, 8610.07it/s]Loading infos: 33557it [00:06, 9320.30it/s]Loading infos: 34797it [00:06, 8729.82it/s]Loading infos: 36901it [00:06, 11457.34it/s]Loading infos: 38294it [00:08, 1937.87it/s] Loading infos: 39501it [00:08, 2466.56it/s]Loading infos: 40601it [00:08, 3051.16it/s]Loading infos: 42001it [00:09, 4032.81it/s]Loading infos: 43201it [00:09, 4912.77it/s]Loading infos: 44346it [00:09, 5561.02it/s]Loading infos: 46351it [00:09, 7782.32it/s]Loading infos: 47651it [00:09, 8678.24it/s]Loading infos: 49001it [00:09, 9591.84it/s]Loading infos: 50289it [00:09, 10224.87it/s]Loading infos: 51560it [00:09, 10615.83it/s]Loading infos: 52802it [00:09, 10768.88it/s]Loading infos: 54151it [00:10, 11434.79it/s]Loading infos: 55393it [00:12, 1735.64it/s] Loading infos: 56701it [00:12, 2345.63it/s]Loading infos: 58001it [00:12, 3102.91it/s]Loading infos: 59301it [00:12, 3999.23it/s]Loading infos: 60701it [00:12, 5121.64it/s]Loading infos: 62101it [00:12, 6376.70it/s]Loading infos: 63501it [00:12, 7658.68it/s]Loading infos: 64901it [00:12, 8797.46it/s]Loading infos: 66351it [00:13, 9947.38it/s]Loading infos: 67683it [00:13, 10461.01it/s]Loading infos: 68975it [00:13, 11027.01it/s]Loading infos: 70262it [00:13, 11482.23it/s]Loading infos: 71546it [00:13, 11786.83it/s]Loading infos: 72823it [00:13, 11688.46it/s]Loading infos: 74061it [00:13, 10722.66it/s]Loading infos: 75601it [00:13, 10285.41it/s]